{
  "manifest_version": 3,
  "name": "🌌 NoCode DevOps + Design Suite b.v1.0",
  "description": "🌑 Dark Mode, Emoji-Packed, TypeScript Chromium Extension 🛠️🎨",
  "version": "1.0.0",
  "icons": {
    "128": "assets/icons/icon-128.png",
    "256": "assets/icons/icon-256.png",
    "512": "assets/icons/icon-512.png"
  },
  "permissions": [
    "tabs",
    "notifications",
    "storage",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "128": "assets/icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-scripts/content.js"],
      "css": ["content-scripts/styles.css"]
    }
  ],
  "author": "Krisshatta Nicole Esclovon™",
  "homepage_url": "https://github.com/Divinedevops87/NoCodeDevOpsDesignSuite-bv1.0",
  "offline_enabled": true
}
