<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🌌 NoCode DevOps + Design Suite</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <img src="../assets/logo/kn3aux-logo-final.png" alt="NoCode Logo" class="logo">
    <h1>🌌 NoCode DevOps + Design Suite</h1>
    <button id="openTermux">🖥️ Open Termux Server</button>
    <button id="runScript">⚙️ Run DevOps Script</button>
    <p class="footer">© 2025 Krisshatta Nicole Esclovon™</p>
  </div>
  <script src="popup.js"></script>
</body>
</html>
