name: 🛠️ Build & Deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18"

      - name: Install dependencies
        run: npm ci

      - name: Build TypeScript → JavaScript
        run: npm run build

      - name: Deploy docs to GitHub Pages
        run: |
          mkdir -p docs
          cp -R dist docs/
          echo "nocodedevopsdesignsuite.divinedevops87.com" > docs/CNAME

      - name: Publish to gh-pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs
